{
  "expo": {
    "name": "PaceFlow",
    "slug": "PaceFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "paceflow",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paceflow.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "PaceFlow needs access to your running workouts to automatically sync your training data and provide personalized insights.",
        "NSHealthUpdateUsageDescription": "PaceFlow needs permission to save your running sessions to Apple Health.",
        "UIBackgroundModes": ["fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.paceflow.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
